<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> banner </title>
    <style>
        .banner
        {
            height: 450px;
            width: 950px;
            background-color: aqua;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://www.tastingtable.com/img/gallery/what-makes-restaurant-burgers-taste-different-from-homemade-burgers-upgrade/l-intro-1662064407.jpg');
           
            position: absolute;
        }
        .logo img
        {
            height: 100px;
            width: 100px;
            position: absolute;
            left:800px;
            top: 5%;
            
        }
        .one
        {
            color: aliceblue;
            height: 100vh;
            width: 500px;
            top: 20px;
            left: 20px;
            position: absolute;
            font-size: 20px;
           
        }
        .two
        {
            color: aliceblue;
            height: 100vh;
            width: 500px;
            top:70px;
            left: 20px;
            position: absolute;
            font-size: 20px;
           
        }
        .three
        {
            color: aliceblue;
            height: 100vh;
            width: 700px;
            top:127px;
            left: 20px;
            position: absolute;
            font-size: 15px;
           
        }
        button
        {
            color: aliceblue;
            height: 35px;
            width: 100px;
            top:215px;
            left: 20px;
            position: absolute;
            font-size: 15px;
            background-color: red;
           
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <div class="logo">
            <img src="https://purepng.com/public/uploads/large/burger-king-logo-xua.png">
                <div class="one">
                    <h1> VALUE DUO </h1>
                </div>
                <div class="two">
                    <h1> STARTING AT ₹ 99 </h1>

                   
                </div>
                <div class="three">
                    <h1> ENJOY 30% OFF| BURGER KING </h1>
                </div>
                <button type="submit"> order now </button>
        </div>
    </div>
</body>
</html>